<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

    <title>Confirm</title>
    <style>
        body {
            background-image: url("background.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        table {
            width: 70%;
            margin: auto;
            border-collapse:separate;
        }
        #confirm {
            font-size: 40px;
            color: lightcyan;
            font-style: italic;
        }
        thead th {
            border-radius: 15px;
            background-color: royalblue;
        }
        tbody td {
            border-radius: 15px;
            background-color: lightblue;
            color: black;
            font-size: 30px;
            opacity: 90%;
            text-align: center;
        }
        p { text-align: center; }
        .star{
            background: url("star.png");
            background-size: cover;
            animation: flash 1.3s alternate infinite;
            position: fixed
        }
        @keyframes flash {
            from {opacity: 2;}
            to {opacity: 0;}
        }
        .totalprice {
            font-size: 30px; font-weight: bold;
            margin-left: 700px; margin-top: 80px;
            color: lightcyan;
        }
        #price { font-size: 30px; color: lightcyan; font-weight: bold; }
    </style>
</head>


<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">

    <a class="navbar-brand" href="#">Fabflix</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="main-page.html?numRecords=10&browseType=genre">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Browsing Type
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="main-page.html?browseType=genre">Browsing by Movie Genre</a>
                    <a class="dropdown-item" href="main-page.html?browseType=acronym">Browsing by Movie Title</a>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="shopping-cart.html">Shopping Cart</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="shopping-cart.html">CheckOut</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Logout</a>
            </li>
        </ul>
    </div>
</nav>


<h1 align=center style="font-size:80px;color:lightcyan;margin-top:140px">Thank You For Your Orders</h1>

<div id="star"></div>

<table id="confirm">
    <thead>
    <tr style="text-align: center">
        <th>Sale Id</th>
        <th>Movie Id</th>
        <th>Title</th>
        <th>Qty</th>
        <th>Price</th>
    </tr>
    </thead>
    <tbody id="Confirm_Body"></tbody>

</table>

<span class="totalprice">Total Price is $</span><span id="price"></span><br><br>

<script>
    window.onload = function () {
        let width = window.innerWidth;
        let height = window.innerHeight;
        let setting = ""; let left = ""; let top = ""; let shinning = "";
        for (let i = 0; i < 100; i++) {
            left = Math.random() * width + "" + 'px';
            top = Math.random() * height + "" + 'px';
            shinning = Math.random() * 3 + "" + 's';
            setting += "<span class='star' style=\'left:"+left+";top:"+top+";height:40px;width:40px"+";animation-delay:"+shinning+"\'>" + "</span>";
        }
        document.getElementById("star").innerHTML = setting;
    }
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="confirm.js"></script>

</body>
</html>