<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" content="Movie List">
    <!-- Bootstrap CSS -->
    <link rel = "stylesheet"
          href = "https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity = "sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin = "anonymous">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">

    <title>Movie List</title>
    <style>
        body {
            background-image: url("background.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        table {
            width: 70%;
            margin: auto;
            border-collapse:separate;
        }
        #table_header {
            font-size: 40px;
            color: lightcyan;
            font-style: italic;
            text-align: center;
            font-family: "Times New Roman";
        }
        thead th {
            border-radius: 15px;
            background-color: royalblue;
        }
        tbody td {
            border-radius: 15px;
            background-color: lightblue;
            font-size: 20px;
            opacity: 70%;
            font-family:Times New Roman;
        }
        #num_record{
            padding: 10px;
            width: 80px; height: 50px;
            border: none;
            font-size: 18px;
            background: royalblue;
            color: lightcyan;
            border-radius: 15px;
        }
        #num_record:hover { background: purple; }
        .prevnext {
            padding: 10px;
            width: 50px;
            border: none;
            font-size: 11px;
            background: royalblue;
            color: lightcyan;
            border-radius: 15px;
        }
        .prevnext:hover { background: purple; }
        .add_to_cart {
            padding: 10px; width: 100px; border: none;
            font-size: 15px; background: royalblue; color: lightcyan; border-radius: 15px;
        }
        .add_to_cart:hover { background: purple; }
        #submitOrder {
            border-radius: 5px; border: none;
            height: 38px; width: 70px;
            padding: 5px; margin: 5px;
            background-color: royalblue;
            color: white;
        }
        #text { margin-top: 7px; margin-right: 10px; }
        .star {
            background: url("star.png");
            background-size: cover;
            animation: flash 1.3s alternate infinite;
            position: fixed
        }
        @keyframes flash {
            from {opacity: 2;}
            to {opacity: 0;}
        }
    </style>
</head>

<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">

    <a class="navbar-brand" href="#">Fabflix</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="main-page.html?numRecords=10&browseType=genre">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown">
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo">Sort</button>
                <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <label for="firstSort">First Sort by: </label>
                                <select id="firstSort" class="form-select" aria-label="Default select example">
                                    <option selected value="rating">rating</option>
                                    <option value="title">title</option>
                                </select>
                                <label for="firstSortOrder">Order: </label>
                                <select id = "firstSortOrder" class="form-select" aria-label="Default select example">
                                    <option selected value="DESC">DESC</option>
                                    <option value="ASC">ASC</option>
                                </select>
                            </div>
                            <div class="modal-header">
                                <label for="secondSort">Second Sort by: </label>
                                <select id="secondSort" class="form-select" aria-label="Default select example">
                                    <option selected value="title">title</option>
                                    <option value="rating">rating</option>
                                </select>
                                <label for="secondSortOrder">Order: </label>
                                <select id="secondSortOrder" class="form-select" aria-label="Default select example">
                                    <option selected value="ASC">ASC</option>
                                    <option value="DESC">DESC</option>
                                </select>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                <button id="submitOrder" type="button" class="btn btn-primary" data-dismiss="modal">Submit</button>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="shopping-cart.html">Shopping Cart</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="shopping-cart.html">CheckOut</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Logout</a>
            </li>
        </ul>
    </div>

    <label id='text' for="numRecords">Number of Records: </label>
    <form id="showing", method="get", action="#">
    <select id="numRecords">
        <option value="10">10</option>
        <option value="25" selected="selected">25</option>
        <option value="50">50</option>
        <option value="100">100</option>
    </select>
        <input id='num_record' type="submit" value="confirm">
    </form>
</nav>

<h1 align=center style="font-size:100px;color:lightcyan;font-family:Times New Roman;font-weight:bold">Movie List</h1><br>

<div id="star"></div>

<table id=Movie_List>
    <thead>
    <tr id="table_header">
        <th>Title</th>
        <th>Year</th>
        <th>Director</th>
        <th>Genre</th>
        <th>Star</th>
        <th>Rating</th>
        <th>Add</th>
    </tr>
    </thead>
    <tbody id=Movie_List_Body></tbody>
</table>

<nav aria-label="Page navigation example">
    <ul class="pagination justify-content-center">
        <button class = 'prevnext' id="prev" style="font-size:15px">Prev</button>
        <button class = 'prevnext' id="next" style="font-size:15px">Next</button>
    </ul>
</nav>

<script>
    window.onload = function () {
        let width = window.innerWidth;
        let height = window.innerHeight;
        let setting = ""; let left = ""; let top = ""; let shinning = "";
        for (let i = 0; i < 50; i++) {
            left = Math.random() * width + "" + 'px';
            top = Math.random() * height + "" + 'px';
            shinning = Math.random() * 3 + "" + 's';
            setting += "<span class='star' style=\'left:"+left+";top:"+top+";height:40px;width:40px"+";animation-delay:"+shinning+"\'>" + "</span>";
        }
        document.getElementById("star").innerHTML = setting;
    }
</script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

<script src="movie-list.js"></script>

</body>

</html>
