<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" content="Movie List">
    <!-- Bootstrap CSS -->
    <link rel = "stylesheet"
          href = "https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity = "sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin = "anonymous">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">

    <title>Shopping Cart</title>
    <style>
        body {
            background-image: url("background.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        table {
            width: 80%;
            margin: auto;
            border-collapse:separate;
        }
        #Shopping_cart {
            font-size: 40px;
            color: lightcyan;
            font-style: italic;
        }
        thead th {
            border-radius: 15px;
            background-color: royalblue;
        }
        tbody td {
            border-radius: 15px;
            background-color: lightblue;
            color: black;
            font-size: 20px;
            opacity: 90%;
            text-align: center;
        }
        input[type=text] {
            border: none;
            width: 45px;
            text-align: center;
        }
        p { text-align: center; }
        #panel {
            float: contour;
            background-color: red;
            width: 500px;
            height: 300px;
            margin-left: 200px;
        }
        #price {
            float: right;
            margin-top: 20px;
            margin-right: 50px;
            margin-bottom: 10px;
            color: mediumslateblue;
            font-size: 50px;
            font-style: italic;
            font-weight: bold;
        }
        #Back_to_Main_Page a {
            padding: 10px;
            margin: 10px;
            color: lightcyan;
            text-decoration: none;
            font-size: 25px;
            font-weight: bold;
            background-color: mediumslateblue;
            border-radius: 15px;
            position: absolute;
            top: 20px; left: 10px;
        }
        #checkout_button {
            float: right;
            border: none;
            margin-bottom: 10px;
            margin-top: 10px;
            margin-right: 50px;
            padding: 6px 25px;
            background-color: mediumslateblue;
            color: white;
            font-size: 25px;
            font-style: italic;
            border-radius: 15px;
        }
        #checkout_button:hover {
            background-color: purple;
        }
        .star{
            background: url("star.png");
            background-size: cover;
            animation: flash 1.3s alternate infinite;
            position: fixed
        }
        @keyframes flash {
            from {opacity: 2;}
            to {opacity: 0;}
        }
    </style>
</head>


<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">

    <a class="navbar-brand" href="#">Fabflix</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="main-page.html?numRecords=10&browseType=genre">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Browsing Type
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="main-page.html?browseType=genre">Browsing by Movie Genre</a>
                    <a class="dropdown-item" href="main-page.html?browseType=acronym">Browsing by Movie Title</a>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="shopping-cart.html">Shopping Cart</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="shopping-cart.html">CheckOut</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Logout</a>
            </li>
        </ul>
    </div>
</nav>


<h1 align=center style="font-size:100px;color:lightcyan">Your Cart:</h1>


<div id="star"></div>

<table id="Shopping_cart">
    <thead>
    <tr id="shopping_cart_header" style="text-align: center">
        <th>Title</th>
        <th>Price</th>
        <th>Qty</th>
        <th>Total</th>
        <th>Action</th>
    </tr>
    </thead>
    <tbody id="Shopping_cart_Body"></tbody>

</table>

<script>
    window.onload = function () {
        let width = window.innerWidth;
        let height = window.innerHeight;
        let setting = ""; let left = ""; let top = ""; let shinning = "";
        for (let i = 0; i < 40; i++) {
            left = Math.random() * width + "" + 'px';
            top = Math.random() * height + "" + 'px';
            shinning = Math.random() * 3 + "" + 's';
            setting += "<span class='star' style=\'left:"+left+";top:"+top+";height:40px;width:40px"+";animation-delay:"+shinning+"\'>" + "</span>";
        }
        document.getElementById("star").innerHTML = setting;
    }
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="shopping-cart.js"></script>

</body>
</html>